{
  "name": "@cloudcar-app/analytic-tool",
  "version": "1.2.301",
  "description": "This is a library to help on the development for cloud car",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "tsc": "tsc -p tsconfig.publish.json",
    "lint": "eslint './lib' './tests' --ext .ts",
    "prettier": "prettier --write lib/**/*.ts tests/**/*.ts",
    "test": "mocha -r ts-node/register 'tests/**/*.ts'",
    "prepublish": "npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudcar-app/analytic-tool.git"
  },
  "keywords": [
    "lib"
  ],
  "author": "CloudCar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudcar-app/analytic-tool/issues"
  },
  "homepage": "https://github.com/cloudcar-app/analytic-tool#readme",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@snowplow/browser-plugin-debugger": "^3.2.1",
    "@snowplow/browser-plugin-geolocation": "^3.2.3",
    "@snowplow/browser-tracker": "^3.2.1",
    "axios": "^0.25.0",
    "base64url": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "ncrypt-js": "^2.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/cloudcar-app"
  }
}
